{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Traffic-light-UVM",
			"path": "."
		}
	],
	"settings": {
		"hide-files.files": [
			"work",
			"ALU_UVM.cr.mti",
			"ALU_UVM.mpf",
			"modelsim.ini",
			"ALU_UVM.mpf_new",
			"certe_dump.xml",
			"vsim_stacktrace.vstf",
			"top.ucdb",
			"vsim.wlf",
			"APB_UVM.mpf",
			"APB_UVM.mpf_new",
			"APB_UVM.cr.mti",
			"tcl_stacktrace.txt",
			"APB-UVM.cr.mti",
			"APB-UVM.mpf",
			"APB_uvm.cr.mti",
			"APB_uvm.mpf",
			"APB_uvm.mpf_new",
			"transcript",
			"vish_stacktrace.vstf",
			"waves.vcd",
			"waves.wlf",
			"waves1.wlf",
			"verification plan/~$verification plan.xlsx"
		]
	}
}